{
  "name": "family-tree-server",
  "version": "1.0.0",
  "description": "Family Tree backend — Express + MongoDB + Cloudinary",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node scripts/migrateFromLocalStorage.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
